<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 700px;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section-header {
            background-color: black;
            color: white;
            padding: 5px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        input[type="text"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid #000;
            padding: 3px;
        }
        .photo {
            float: right;
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            margin-left: 10px;
            text-align: center;
            line-height: 150px;
        }
        .signature {
            text-align: right;
            margin-top: 20px;
        }
        .photo-text {
            line-height: 150px;
            font-size: 12px;
            text-align: center;
        }
       
    </style>
</head>
<body>

<div class="container">
    <h1>BIO-DATA</h1>

    <div class="photo">
        <span class="photo-text">Photo</span>
    </div>

    <div class="section-header">PERSONAL DATA</div>
    <table>
        <tr>
            <td>Position Desired:</td>
            <td><input type="text" name="position_desired"></td>
            <td>Date:</td>
            <td><input type="text" name="date"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="name"></td>
            <td>Gender:</td>
            <td><input type="text" name="gender"></td>
        </tr>
        <tr>
            <td>City Address:</td>
            <td colspan="3"><input type="text" name="city_address"></td>
        </tr>
        <tr>
            <td>Provincial Address:</td>
            <td colspan="3"><input type="text" name="provincial_address"></td>
        </tr>
        <tr>
            <td>Telephone:</td>
            <td><input type="text" name="telephone"></td>
            <td>Cellphone:</td>
            <td><input type="text" name="cellphone"></td>
        </tr>
        <tr>
            <td>E-mail Address:</td>
            <td><input type="text" name="email"></td>
            <td>Birthplace:</td>
            <td><input type="text" name="birthplace"></td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td><input type="text" name="dob"></td>
            
            <tr>
            <td>Civil Status:</td>
            <td><input type="text" name="civil_status"></td>
            <td>Citizenship:</td>
            <td><input type="text" name="citizenship"></td>
        </tr>
        <tr>
            <td>Height:</td>
            <td><input type="text" name="height"></td>
            <td>Weight:</td>
            <td><input type="text" name="weight"></td>
        </tr>
        <tr>
            <td>Religion:</td>
            <td colspan="3"><input type="text" name="religion"></td>
        </tr>
        <tr>
            <td>Spouse:</td>
            <td><input type="text" name="spouse"></td>
            <td>Occupation:</td>
            <td><input type="text" name="spouse_occupation"></td>
        </tr>
        <tr>
            <td>Name of children:</td>
            <td colspan="3"><input type="text" name="children"></td>
            </tr>
            <tr>
            <td>Father's Name:</td>
            <td><input type="text" name="father_name"></td>
            <td>Occupation:</td>
            <td><input type="text" name="father_occupation"></td>
        </tr>
        <tr>
            <td>Mother's Name:</td>
            <td><input type="text" name="mother_name"></td>
            <td>Occupation:</td>
            <td><input type="text" name="mother_occupation"></td>
        </tr>
        <tr>
            <td>Language or dialect spoken and written:</td>
            <td colspan="3"><input type="text" name="languages"></td>
        </tr>
        <tr>
            <td>Person to be contacted in case of emergency:</td>
            <td colspan="3"><input type="text" name="emergency_contact"></td>
            </tr>
            <tr>
            <td>His or her address and telephone:</td>
            <td colspan="3"><input type="text" name="emergency_contact_number"></td>
        </tr>
    </table>

    <div class="section-header">EDUCATIONAL BACKGROUND</div>
    <table>
        <tr>
            <td>Elementary:</td>
            <td><inpu
You sent
t type="text" name="elementary"></td>
            <td>Year Graduated:</td>
            <td><input type="text" name="year_graduated_elementary"></td>
        </tr>
        <tr>
            <td>High School:</td>
            <td><input type="text" name="high_school"></td>
            <td>Year Graduated:</td>
            <td><input type="text" name="year_graduated_highschool"></td>
        </tr>
        <tr>
            <td>College:</td>
            <td><input type="text" name="college"></td>
            <td>Year Graduated:</td>
            <td><input type="text" name="year_graduated_college"></td>
        </tr>
        <tr>
            <td>Degree Received:</td>
            <td colspan="3"><input type="text" name="degree_received"></td>
        </tr>
        <tr>
            <td>Special Skills:</td>
            <td colspan="3"><input type="text" name="special_skills"></td>
        </tr>
    </table>

    <div class="section-header">EMPLOYMENT RECORD</div>
    <table>
        <tr>
            <td>Company Name:</td>
            <td colspan=""><input type="text" name="company_name_1"></td>
            </tr>
            <tr>
            <td>Position:</td>
            <td><input type="text" name="position_1"></td>
            <td>From:</td>
            <td><input type="text" name="from_1"></td>
            <td>To:</td>
            <td><input type="text" name="to_1"></td>
        </tr>
        <tr>
            <td>Company Name:</td>
            <td colspan="6"><input type="text" name="company_name_2"></td>
            </tr>
            <tr>
            <td>Position:</td>
            <td><input type="text" name="position_2"></td>
            <td>From:</td>
            <td><input type="text" name="from_2"></td>
            <td>To:</td>
            <td><input type="text" name="to_2"></td>
        </tr>
    </table>

<div class="character-reference">
    <h2>CHARACTER REFERENCE</h2>
    <label>Name:</label><input type="text">
    <label>Position:</label><input type="text">
    <label>Company:</label><input type="text">
    <label>Contact No.:</label><input type="text">
    <label>Name:</label><input type="text">
    <label>Position:</label><input type="text">
    <label>Company:</label><input type="text">
    <label>Contact No.:</label><input type="text">
</div>

<div class="additional-info">
    <label>Res. Cert. No.:</label><input type="text">
    <label>Issued at:</label><input type="text">
    <label>Issued on:</label><input type="text">
    <label>SSS:</label><input type="text">
    <label>TIN:</label><input type="text">
    <label>NBI No.:</label><input type="text">
    <label>Passport No.:</label><input type="text">
</div>

       <div class="declaration">
           <p>I hereby certify that the above information is true and correct to the best of my knowledge and belief. I also understand that any misinterpretation will be considered reason for withdrawal of an offer or subsequent dismissal if employed.</p>
           <label>Applicant's Signature:</label><input type="text" class="signature">
       </div>
   </div>
   
</body>
</html>